

*
    box-sizing: border-box
    padding: 0
    margin: 0  


body
    display: flex
    justify-content: center
    align-items: center
    background: #252939
    min-height: 100vh

h2
    position: relative
    font-size: 4rem
    letter-spacing: 0.5rem
    text-transform: uppercase
    font-weight: 600
    color: #fff2
    span
        position: relative
        animation: animateText 1s linear infinite


@keyframes animateText
    0%, 20%
        color: #fff2  
    21%, 79%
        color: #0f0
    80%, 100%
        color: #fff2
    
        